<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autori</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: black;
            color: white;
        }
        td
        {
            background-color: white;
            color: black;
        }
        a
        {
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        #header
        {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Authors</h1>
    </div>
    <div th:insert="fragments/header :: block-header"></div>
    <table th:border="1">
        <tr>
            <th>Author Id</th>
            <th>FirstName</th>
            <th>LastName</th>
        </tr>
        <tr th:each="author: ${authors}">
            <td th:text = "${author.id}"></td>
            <td th:text = "${author.firstname}"></td>
            <td th:text = "${author.lastname}"></td>
        </tr>
    </table>
</body>
</html>