<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Libro Tramite ID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: black;
            color: white;
        }
        td
        {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Libro tramite ID</h1>
    <table>
        <tr>
            <th>Book Id</th>
            <th>Book Name</th>
            <th>ISBN</th>
            <th>Publisher</th>
        </tr>
        <tr>
            <td th:text="${book.id}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.isbn}"></td>
            <td th:text="${book.publisher.getPublisherName()}"></td>
        </tr>
    </table>
</body>
</html>