<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Editori</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      text-align: center;
      background-color: #007bff;
      color: #fff;
      padding: 20px;
    }
    table {
      border-collapse: collapse;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
    }
    th {
      background-color: black;
      color: white;
    }
    td
    {
      background-color: white;
      color: black;
    }
    a
    {
      color: black;
      text-decoration: none;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Publishers</h1>
  <div th:insert="fragments/header :: block-header"></div>
  <table th:border="1">
    <tr>
      <th>Publisher Id</th>
      <th>Publisher Name</th>
      <th>Publisher Address</th>
      <th>Publisher City</th>
      <th>Publisher ZipCode</th>
    </tr>
    <tr th:each="publisher: ${publishers}">
      <td th:text="${publisher.id}"></td>
      <td th:text="${publisher.publisherName}"></td>
      <td th:text="${publisher.address}"></td>
      <td th:text="${publisher.city}"></td>
      <td th:text="${publisher.zipCode}"></td>
    </tr>
  </table>
</body>
</html>