<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autori</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Authors</h1>
    <table th:border="1">
        <tr>
            <th>Author Id</th>
            <th>FirstName</th>
            <th>LastName</th>
        </tr>
        <tr th:each="author: ${authors}">
            <td th:text = "${author.id}"></td>
            <td th:text = "${author.firstname}"></td>
            <td th:text = "${author.lastname}"></td>
        </tr>
    </table>
</body>
</html>