<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Autore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Dettagli del Autore</h1>
<table>
    <tr>
        <th>Author Id</th>
        <th>FirstName</th>
        <th>LastName</th>
    </tr>
    <tr>
        <td th:text="${author.id}"></td>
        <td th:text="${author.firstname}"></td>
        <td th:text="${author.lastname}"></td>
    </tr>
</table>
</body>
</html>